body
  background: $blue
  color: $white
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

legend
  color: $lightGreen

.btn-default
  background: $lightGreen
  color: $white

  &:hover
    background: $lightGreen
    color: $white
